<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>reciver</title>
	<style type="text/css">. {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{
	background: #f5f5f5;
	font-family: "Roboto", sans-serif;
}

.screen {
	display: none;
}

.screen.active {
	display: block;
}

.app {
	position: fixed;
	top: 0px;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	height: 100%;
	max-width: 500px;
	background: #fff;
	border-right: 1px solid #ddd;
	border-left: 1px solid #ddd;
}

.join-screen .form {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding: 50px;
}
.join-screen .form .form-input {
	margin: 10px 0px;
}
.join-screen .form h2{
	font-size: 40px;
	line-height: 45px;
	color: #222;
	margin-bottom: 20px;
}
.join-screen .form button {
	background: #111;
	padding: 10px 20px;
	font-size: 18px;
	border-radius: 20px;
	color: #fff;
	border:	none;
	outline: none;
	cursor: pointer;
}

#button1 {
	position: absolute;
	background: #111;
	padding: 10px 20px;
	font-size: 18px;
	border-radius: 20px;
	color: #fff;
	border:	none;
	outline: none;
	cursor: pointer;
    top: 80%;
    left: 35%;
}
.join-screen .form #join-id b{
	color: #222;
	display: block;
	margin-top: 20px;
}

.join-screen .form #join-id span{
	display: inline-block;
	font-size: 25px;
	font-family: monospace;
	color: #222;
	padding: 10px;
	border: 1px solid #111;
	margin-top: 5px;
}

.join-screen .form label{
 	color: #222;
 	font-size: 18px;
}

.join-screen .form input{
	display: block;
	margin: 10px 0px;
	width: 100%;
	max-width: 200%;
	border: 1px solid #111;
	color: #111;
	font-size: 20px;
	padding: 10px;
}

.fs-screen{
	padding: 20px;
}

.fs-screen .file-input{
	width: 100%;
	border: 2px dashed #555;
}

.fs-screen .file-input label{
	display: block;
	width: 100%;
	padding: 40px 50px;
	text-align: center;
	color: #111;
	font-size: 18px;
}

.fs-screen .file-input input{
	display: none;
}

.fs-screen .files-list{
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
	gap: 20px;
	flex-wrap: wrap;
}

.fs-screen .files-list .title{
	width: 100%;
	font-size: 18px;
	color: #555;
	margin-bottom: 20px;
}

.fs-screen .files-list .item{
	width: 33.33%;
	min-width: 200px;
	border: 1px solid #eee;
	box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.05);
}

.fs-MMMNNBNHHHJL///Lscreen .files-list .item .progress {
	padding: 30px;
	text-align: center;
	font-size: 50px;
	font-family: monospace;
	color: #222;	
}

.fs-screen .files-list .item .fillename{
	font-size: 16px;
	padding: 5px;
	border-top: 1px solid #eee;
}</style>
</head>
<body>
<div class="app"> 
		<div class="screen join-screen active"> 
			<div class="form"> 
				
				<div class="form-input"> 
					
				</div> 
				<div class="form-input"> 
					<button id="receiver-start-con-btn">START</button>
				</div> 
			</div> 
		</div> 
		
		<div class="screen fs-screen" > 
			<div class="files-list">
				<div class="title">Shared files:</div>
				
			</div>
		</div>
	</div>
	
	<button id="button1" onclick="gohome();">Back</button><div></div><br>
<script src="/socket.io/socket.io.js"></script>

     <script>
      var data={};
      var bindip1='';
      var senderID='';
      var socket1 = io("http://192.168.225.193:3000");
      socket1.emit('chat message', "reciver joined");
      socket1.on('chat message', function(msg) {
      });
      function genrateID(){
		return sessionStorage.getItem("myip");
	}

      socket1.on('bind', function(msg) {
        console.log(msg);
        if (msg.reciverip == sessionStorage.getItem("myip").toString()){
			console.log(msg.bindip);
			bindip1 = msg.bindip;
			senderID = msg.bindip;;
			//document.getElementsByClassName("files-list").innerHTML=msg.bindip;
      	}
      });

    var url ="http://"+bindip1+":5000";
	const socket = io(url);

	document.querySelector("#receiver-start-con-btn").addEventListener("click",function(){
		//senderID = document.querySelector("#join-id").value;
	    
	    let joinID = genrateID();
		socket.emit("receiver-join",{
			uid:joinID,
			sender_uid:senderID
		});
		document.querySelector(".join-screen").classList.remove("active");
		document.querySelector(".fs-screen").classList.add("active");
	}); 

	let fileShare ={};
	socket.on("fs-meta", function(metadata){
		//console.log(metadata);
		fileShare.metadata = metadata;
		fileShare.transmitted = 0;
		fileShare.buffer =[];

		let el = document.createElement("div");
		el.classList.add("item");
		el.innerHTML= `
				<div class="progress">0%</div>
				<div class="filename">${metadata.filename}</div>
			`;
		document.querySelector(".files-list").appendChild(el);
		fileShare.progress_node = el.querySelector(".progress");
		socket.emit("fs-start",{
			uid:senderID
		});
        console.log("startedddddz");
	});

	socket.on("fs-share",function(buffer){
		console.log("recived not saved");
		fileShare.buffer.push(buffer);
		fileShare.transmitted += buffer.byteLength;
		a = document.createElement('a');
		fileShare.progress_node.innerHTML = Math.trunc(fileShare.transmitted/fileShare.metadata.total_buffer_size*100) + "%";
		if(fileShare.transmitted == fileShare.metadata.total_buffer_size){
			var blob = new Blob(fileShare.buffer);
			link = document.createElement('a');
			console.log(fileShare.metadata.filename);
			link.href = window.URL.createObjectURL(blob);
			link.download=fileShare.metadata.filename;
			link.click();
			fileShare={};
		}
		else{
			socket.emit("fs-start",{
				uid:senderID
			});
		}
	});

	function gohome(){
    		location.replace("/");
    	}


    </script>
</body>
</html>