<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		. {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body{
	background: #f5f5f5;
	font-family: "Roboto", sans-serif;
}

.screen {
	display: none;
}

.screen.active {
	display: block;
}

.app {
	position: fixed;
	top: 0px;
	left: 50%;
	transform: translateX(-50%);
	width: 100%;
	height: 100%;
	max-width: 500px;
	background: #fff;
	border-right: 1px solid #ddd;
	border-left: 1px solid #ddd;
}

.join-screen .form {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	padding: 50px;
}
.join-screen .form .form-input {
	margin: 10px 0px;
}
.join-screen .form h2{
	font-size: 40px;
	line-height: 45px;
	color: #222;
	margin-bottom: 20px;
}
.join-screen .form button {
	background: #111;
	padding: 10px 20px;
	font-size: 18px;
	border-radius: 20px;
	color: #fff;
	border:	none;
	outline: none;
	cursor: pointer;
}

button {
	background: #111;
	padding: 10px 20px;
	font-size: 18px;
	border-radius: 20px;
	color: #fff;
	border:	none;
	outline: none;
	cursor: pointer;
}

#button1{
	background: #111;
	padding: 10px 20px;
	font-size: 18px;
	border-radius: 20px;
	color: #fff;
	border:	none;
	outline: none;
	cursor: pointer;
}

#button1 {
	position: absolute;
	background: #111;
	padding: 10px 20px;
	font-size: 18px;
	border-radius: 20px;
	color: #fff;
	border:	none;
	outline: none;
	cursor: pointer;
    top: 80%;
    left: 35%;
}



.join-screen .form #join-id b{
	color: #222;
	display: block;
	margin-top: 20px;
}

.join-screen .form #join-id span{
	display: inline-block;
	font-size: 25px;
	font-family: monospace;
	color: #222;
	padding: 10px;
	border: 1px solid #111;
	margin-top: 5px;
}

.join-screen .form label{
 	color: #222;
 	font-size: 18px;
}

.join-screen .form input{
	display: block;
	margin: 10px 0px;
	width: 100%;
	max-width: 200%;
	border: 1px solid #111;
	color: #111;
	font-size: 20px;
	padding: 10px;
}

.fs-screen{
	padding: 20px;
}

.fs-screen .file-input{
	width: 100%;
	border: 2px dashed #555;
}

.fs-screen .file-input label{
	display: block;
	width: 100%;
	padding: 40px 50px;
	text-align: center;
	color: #111;
	font-size: 18px;
}

.fs-screen .file-input input{
	display: none;
}

.fs-screen .files-list{
	margin-top: 20px;
	display: flex;
	justify-content: space-between;
	gap: 20px;
	flex-wrap: wrap;
}

.fs-screen .files-list .title{
	width: 100%;
	font-size: 18px;
	color: #555;
	margin-bottom: 20px;
}

.fs-screen .files-list .item{
	width: 33.33%;
	min-width: 200px;
	border: 1px solid #eee;
	box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.05);
}

.fs-MMMNNBNHHHJL///Lscreen .files-list .item .progress {
	padding: 30px;
	text-align: center;
	font-size: 50px;
	font-family: monospace;
	color: #222;	
}

.fs-screen .files-list .item .fillename{
	font-size: 16px;
	padding: 5px;
	border-top: 1px solid #eee;
}
	</style>
</head>
<body><div class="app">
		<div class="screen join-screen active">
			<div class="form">
					<div class="form-input">
					<button id="sender-start-con-btn">Start sending</button>
					</div>
				<div class="form-input" id="join-id">
					
			</div>
		</div>
	</div>

	<div class="screen fs-screen">
		<div class="file-input">
			<label for="file-input">
			Click here to select files for sharing
			</label>
			<input type="file" id="file-input">
		</div>
		<div class="files-list">
			<div class="title">Shared files:</div>
	<button id="button1" onclick="gohome();">Back</button>
				
			</div>  
		</div>

	</div>
			
<script src="/socket.io/socket.io.js"></script>

 <script>
    	var data={} ;
      var socket1 = io("http://192.168.225.193:3000");
      socket1.emit('chat message', "sender joined");
      socket1.emit('bind', {"reciverip":sessionStorage.getItem('reciverip'),"bindip":sessionStorage.getItem('myip')});
      socket1.on('chat message', function(msg) {
        //console.log(msg);
      });

      socket1.on('bind', function(msg) {
        console.log(msg);
        handledata(msg);
        console.log(msg);
      });

      function handledata(msg) {
      	data = msg;
      }
      function gohome(){
    		location.replace("/");
    	}
    </script>

<script type="text/javascript">
    	(function() {
	let receiverID;
	var url ="http://"+"192.168.225.193"+":5000";
	//var url ="http://"+"sessionStorage.getItem('myip')"+":5000";
	console.log(url);
	const socket = io(url);
	function genrateID(){
		return sessionStorage.getItem('myip');
	}

document.querySelector("#sender-start-con-btn").addEventListener("click",function(){
		let joinID = genrateID();
		document.querySelector("#sender-start-con-btn").innerHTML="";
		document.querySelector("#join-id").innerHTML=`
		<b>Your ip is</b>
		<span>${joinID}</span><div><br>
		<button onclick="gohome();">Back </button>
		`;
		
		socket.emit("sender-join",{
			uid:joinID
		});
	});
	  

	socket.on("init", function(uid){
		receiverID = uid;
		document.querySelector(".join-screen").classList.remove("active");
		document.querySelector(".fs-screen").classList.add("active");
	}); 

	document.querySelector("#file-input").addEventListener("change",function(e){
		let file = e.target.files[0];
		if(!file){
			return;
		}
		let reader = new FileReader();
		reader.onload = function(e){
			let buffer = new Uint8Array(reader.result);
			let el = document.createElement("div");
			el.classList.add("item");
			el.innerHTML= `
				<div class="progress">0%</div>
				<div class="filename">${file.name}</div>
			`;
			document.querySelector(".files-list").appendChild(el);
			//console.log("sending");
			shareFile({
				filename:file.name,
				total_buffer_size:buffer.length,
				buffer_size:1000000
			},buffer,el.querySelector(".progress"));
			console.log(buffer);
		}
		reader.readAsArrayBuffer(file);
	});

	function shareFile(metadata,buffer,progress_node){
		socket.emit("file-meta",{
			uid:receiverID,
			metadata:metadata
		});
		socket.on("fs-share",function(){
		console.log("1");
			let chunk = buffer.slice(0,metadata.buffer_size);
			buffer = buffer.slice(metadata.buffer_size,buffer.length);
			progress_node.innerHTML = Math.trunc((metadata.total_buffer_size - buffer.length)/metadata.total_buffer_size*100) + "%";
			console.log("2");
			if(chunk.length !=0){
				console.log("3");
				socket.emit("file-raw",{
					uid:receiverID,
					buffer:chunk
				});
			}
		});
	}

})();
    </script>



     <script>

    	myip = sessionStorage.getItem('myip');
    	function opensoc(addr){
    			console.log(addr);
    	}

    </script>
	
</script>
</body>
</html>